version: '3.8'

services:
  back-api:
    image: 'bitnami/postgresql'
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=bank_db 
    ports:
      - 5432:5432